This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: scipi-report-jakedalli.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sm_decisionmaking
Warning--empty booktitle in hdfs
Warning--empty year in hdfs
Warning--empty booktitle in mapreduce
Warning--missing publisher in bigdata_archiecture
Warning--empty journal in grapH-network

Done.
You've used 35 entries,
            4024 wiz_defined-function locations,
            994 strings with 12286 characters,
and the built_in function-call counts, 18803 in all, are:
= -- 1478
> -- 374
< -- 105
+ -- 200
- -- 69
* -- 848
:= -- 2979
add.period$ -- 70
call.type$ -- 35
change.case$ -- 30
chr.to.int$ -- 222
cite$ -- 41
duplicate$ -- 1486
empty$ -- 1684
format.name$ -- 86
if$ -- 4239
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 270
newline$ -- 156
num.names$ -- 27
pop$ -- 727
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1466
stack$ -- 0
substring$ -- 582
swap$ -- 1068
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 6
while$ -- 69
width$ -- 37
write$ -- 340
(There were 6 warnings)
