\relax 
\citation{sm_social}
\citation{sm_china}
\citation{sm_tech}
\citation{sm_librametrics}
\citation{sm_communication}
\citation{sm_overview}
\citation{sm_decisionmaking}
\citation{sm_time}
\citation{oag}
\citation{pubmed}
\citation{dblp}
\citation{bigdata_survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Big Data Challenges, Technology and Architecture}{1}}
\citation{bigdata_challenges}
\citation{kimball}
\citation{hdfs}
\citation{spark}
\citation{spark_star}
\citation{spark}
\citation{storm}
\citation{flink}
\citation{bigdata_realtime}
\citation{hdfs}
\citation{hbase}
\citation{redis}
\citation{neo4j}
\citation{elastic}
\citation{bigdata_nosql}
\citation{mapreduce}
\citation{bigdata_archiecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Apache Spark framework processes tasks in a distributed manner.}}{2}}
\citation{grapH-network}
\citation{graph_citation}
\citation{grapH-network}
\citation{grapH_lpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MapReduce algorithm operates by modeling processing tasks in terms of map and reduce functions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Lambda Architecture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Scientometric Network Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the Label Propagation Algorithm with 3 iterations.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of a graph containing three strongly connected component sub-graphs.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Corpus}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Selected data sources.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Addressing Big Data Challenges}{4}}
\citation{spark_streaming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Data Variety}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Data Velocity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Data Volume}{5}}
\citation{kafka}
\citation{spark}
\citation{flink}
\citation{elastic}
\citation{mongodb}
\citation{elasticsearch}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solution Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of a graph containing three strongly connected component sub-graphs.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graphical representation of our graph data model.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Tool Selection and Infrastructure}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of Selected tools}}{6}}
\citation{siren}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Infrastructure deployed}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Data Production and Ingestion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Structure of the staging index}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Data Storage and Modeling}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Catalog of Document-store indices}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}3}Data Processing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Performance}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Breakdown of infrastructure setup hosted within AWS N. Virginia Region}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Community Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Key Observations}{8}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{sm_social}{1}
\bibcite{sm_china}{2}
\bibcite{sm_tech}{3}
\bibcite{sm_librametrics}{4}
\bibcite{sm_communication}{5}
\bibcite{sm_overview}{6}
\bibcite{sm_decisionmaking}{7}
\bibcite{sm_time}{8}
\bibcite{oag}{9}
\bibcite{pubmed}{10}
\bibcite{dblp}{11}
\bibcite{bigdata_survey}{12}
\bibcite{bigdata_challenges}{13}
\bibcite{kimball}{14}
\bibcite{hdfs}{15}
\bibcite{spark}{16}
\bibcite{spark_star}{17}
\bibcite{storm}{18}
\bibcite{flink}{19}
\bibcite{bigdata_realtime}{20}
\bibcite{hbase}{21}
\bibcite{redis}{22}
\bibcite{neo4j}{23}
\bibcite{elastic}{24}
\bibcite{bigdata_nosql}{25}
\bibcite{mapreduce}{26}
\bibcite{bigdata_archiecture}{27}
\bibcite{grapH-network}{28}
\bibcite{graph_citation}{29}
\bibcite{grapH_lpa}{30}
\bibcite{spark_streaming}{31}
\bibcite{kafka}{32}
\bibcite{mongodb}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Conclusion and Future Work}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{elasticsearch}{34}
\bibcite{siren}{35}
