% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sm_social}
A.~Kroeger and C.~Weber, ``Developing a conceptual framework for comparing
  social value creation,'' \emph{Academy of Management Review}, vol.~39, pp.
  513--540, 9 2014.

\bibitem{sm_china}
P.~Zhou and L.~Leydesdorff, ``The citation impacts and citation environments of
  chinese journals in mathematics,'' \emph{Scientometrics}, vol.~72, 11 2009.

\bibitem{sm_tech}
L.~{Heilig} and S.~{Vo\ss{}}, ``A scientometric analysis of cloud computing
  literature,'' \emph{IEEE Transactions on Cloud Computing}, vol.~2, no.~3, pp.
  266--278, Jul. 2014.

\bibitem{sm_librametrics}
I.~N.~SENGUPTA, ``Bibliometrics, informetrics, scientometrics and librametrics:
  An overview,'' \emph{Libri}, vol.~42, pp. 75--98, 4 1992.

\bibitem{sm_communication}
\BIBentryALTinterwordspacing
H.~Morrison, ``Economics of scholarly communication in transition,''
  \emph{First Monday}, vol.~18, no.~6, 2013. [Online]. Available:
  \url{https://firstmonday.org/ojs/index.php/fm/article/view/4370}
\BIBentrySTDinterwordspacing

\bibitem{sm_overview}
\BIBentryALTinterwordspacing
L.~Ivancheva, ``Scientometrics today: A methodological overview,''
  \emph{COLLNET Journal of Scientometrics and Information Management}, vol.~2,
  no.~2, pp. 47--56, 2008. [Online]. Available:
  \url{https://doi.org/10.1080/09737766.2008.10700853}
\BIBentrySTDinterwordspacing

\bibitem{sm_decisionmaking}
S.~Nicholson, ``Bibliomining for library decision-making,'' 1 2006.

\bibitem{sm_time}
\BIBentryALTinterwordspacing
``The problem with scientific publishing,'' Mar. 2017. [Online]. Available:
  \url{https://www.economist.com/the-economist-explains/2017/03/30/the-problem-with-scientific-publishing}
\BIBentrySTDinterwordspacing

\bibitem{oag}
\BIBentryALTinterwordspacing
``Open academic graph.'' [Online]. Available:
  \url{https://www.openacademic.ai/oag/}
\BIBentrySTDinterwordspacing

\bibitem{pubmed}
\BIBentryALTinterwordspacing
``Pubmed,'' Jul. 2017. [Online]. Available:
  \url{https://catalog.data.gov/dataset/pubmed}
\BIBentrySTDinterwordspacing

\bibitem{dblp}
\BIBentryALTinterwordspacing
S.~D. L.~C. for Informatics, ``Home,'' Jan. 1993. [Online]. Available:
  \url{https://dblp.uni-trier.de/}
\BIBentrySTDinterwordspacing

\bibitem{bigdata_survey}
C.~Chen and C.-Y. Zhang, ``Data-intensive applications, challenges, techniques
  and technologies: A survey on big data,'' \emph{Information Sciences}, vol.
  275, p. 314–347, 8 2014.

\bibitem{bigdata_challenges}
H.~V.~Jagadish, J.~Gehrke, A.~Labrinidis, Y.~Papakonstantinou, J.~Patel,
  R.~Ramakrishnan, and C.~Shahabi, ``Big data and its technical challenges,''
  \emph{Communications of the ACM}, vol.~57, pp. 86--94, 7 2014.

\bibitem{kimball}
R.~Kimball, \emph{The data warehouse lifecycle toolkit}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2008.

\bibitem{hdfs}
K.~Shvachko, H.~Kuang, S.~Radia, R.~Chansler \emph{et~al.}, ``The hadoop
  distributed file system.''

\bibitem{spark}
\BIBentryALTinterwordspacing
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``Spark:
  Cluster computing with working sets,'' in \emph{Proceedings of the 2Nd USENIX
  Conference on Hot Topics in Cloud Computing}, ser. HotCloud'10.\hskip 1em
  plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2010, pp.
  10--10. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1863103.1863113}
\BIBentrySTDinterwordspacing

\bibitem{spark_star}
\BIBentryALTinterwordspacing
I.~Delaney, ``Star schema enhancements in apache spark,'' Apr. 2018. [Online].
  Available:
  \url{https://developer.ibm.com/code/2018/04/16/star-schema-enhancements-in-apache-spark/}
\BIBentrySTDinterwordspacing

\bibitem{storm}
\BIBentryALTinterwordspacing
``Apache storm.'' [Online]. Available: \url{http://storm.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{flink}
\BIBentryALTinterwordspacing
``Stateful computations over data streams.'' [Online]. Available:
  \url{https://flink.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{bigdata_realtime}
P.~Basanta-Val, N.~Fernandez, L.~Fern\'{a}ndez, and J.~Arias~Fisteus,
  ``Patterns for distributed real-time stream processing,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~PP, 6 2017.

\bibitem{hbase}
M.~N. Vora, ``Hadoop-hbase for large-scale data,'' in \emph{Proceedings of 2011
  International Conference on Computer Science and Network Technology},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 601--605.

\bibitem{redis}
J.~L. Carlson, \emph{Redis in action}.\hskip 1em plus 0.5em minus 0.4em\relax
  Manning Publications Co., 2013.

\bibitem{neo4j}
\BIBentryALTinterwordspacing
.~June~6, .~June~5, .~June~4, and .~June~3, ``Neo4j graph platform – the
  leader in graph databases.'' [Online]. Available: \url{https://neo4j.com/}
\BIBentrySTDinterwordspacing

\bibitem{elastic}
\BIBentryALTinterwordspacing
``Elasticsearch.'' [Online]. Available: \url{https://www.elastic.co/}
\BIBentrySTDinterwordspacing

\bibitem{bigdata_nosql}
G.~Bathla, R.~Rani, and H.~Aggarwal, ``Comparative study of nosql databases for
  big data storage,'' \emph{International Journal of Engineering \&
  Technology}, vol.~7, 3 2018.

\bibitem{mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' vol.~51, 1 2004, pp. 137--150.

\bibitem{bigdata_archiecture}
K.~Singh, R.~Behera, and J.~Kumar~Mantri, \emph{Big Data Ecosystem: Review on
  Architectural Evolution: Proceedings of IEMIS 2018, Volume 2}, 1 2019, pp.
  335--345.

\bibitem{grapH-network}
B.~Khan and M.~Niazi, ``Network community detection: A review and visual
  survey,'' 8 2017.

\bibitem{graph_citation}
L.~\v{S}ubelj, N.~J. van Eck, and L.~Waltman, ``Clustering scientific
  publications based on citation relations: A systematic comparison of
  different methods,'' \emph{PLOS ONE}, vol.~11, 12 2015.

\bibitem{grapH_lpa}
J.~H. Chin and K.~Ratnavelu, ``Detecting community structure by using a
  constrained label propagation algorithm,'' \emph{PloS one}, vol.~11, p.
  e0155320, 5 2016.

\bibitem{spark_streaming}
\BIBentryALTinterwordspacing
``Spark streaming kafka integration guide (kafka broker version 0.8.2.1 or
  higher).'' [Online]. Available:
  \url{https://spark.apache.org/docs/latest/streaming-kafka-0-8-integration.html}
\BIBentrySTDinterwordspacing

\bibitem{kafka}
G.~Wang, J.~Koshy, S.~Subramanian, K.~Paramasivam, M.~Zadeh, N.~Narkhede,
  J.~Rao, J.~Kreps, and J.~Stein, ``Building a replicated logging system with
  apache kafka,'' \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~12, pp.
  1654--1655, 2015.

\bibitem{mongodb}
K.~Banker, \emph{MongoDB in action}.\hskip 1em plus 0.5em minus 0.4em\relax
  Manning Publications Co., 2011.

\bibitem{elasticsearch}
C.~Gormley and Z.~Tong, \emph{Elasticsearch: The definitive guide: A
  distributed real-time search and analytics engine}.\hskip 1em plus 0.5em
  minus 0.4em\relax " O'Reilly Media, Inc.", 2015.

\bibitem{siren}
\BIBentryALTinterwordspacing
``Siren platform overview.'' [Online]. Available:
  \url{https://siren.io/platform-overview/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
